<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: max-content;
      margin-inline: auto;
      margin-block: unset;
      padding: 8px;
      font-family: SF Pro Display, system-ui, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    /* Blocks */

    .block1,
    .block2,
    .block3 {
      color: #1d1d1f;
    }

    .block1 {
      width: 256px;
      background-color: rgb(255, 149, 0);
    }

    .block2 {
      width: 192px;
      background-color: rgb(0, 122, 255);
    }

    .block3 {
      width: 128px;
      background-color: rgb(40, 205, 65);
    }
  </style>
</head>

<body>
  <div class="block1">1</div>
  <div class="block2">2<br>text<br>text</div>
  <div class="block3">3<br>text</div>
</body>

</html>