<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      /* width: max-content; */
      margin-inline: auto;
      margin-block: unset;
      padding: 8px;
      font-family: SF Pro Display, system-ui, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
      color: #1d1d1f;
    }

    /* Blocks */

    .blocks {
      /* display: inline-flex; */
      /* align-items: flex-start; */
      /* display: inline; */
    }

    .block1,
    .block2,
    .block3 {
      display: inline;
    }

    .block1>div {
      width: 256px;
      background-color: rgb(255, 149, 0);
    }

    .block2>div {
      width: 192px;
      background-color: rgb(0, 122, 255);
    }

    .block3>div {
      width: 128px;
      background-color: rgb(40, 205, 65);
    }

    .block4 {
      /* width: 640px; */
      background-color: rgb(175,82,222);
    }
  </style>
</head>

<body>
  <div class="block4">
    <div class="blocks">
      <div class="block1">
        <div>1</div>
      </div>
      <div class="block2">
        <div>
          2<br>text<br>text
        </div>
      </div>
      <div class="block3">
        <div>
          3<br>text
        </div>
      </div>
    </div>
    4<br>text<br>text<br>text
  </div>
</body>

</html>